Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "WGSoft3DFoundationEVC4DLL"=.\Foundation\WGSoft3DFoundationEVC4DLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "WGSoft3DVincentGLRenderer"=.\Renderers\VincentGLRenderer\WGSoft3DVincentGLRenderer.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name WGSoft3DFoundationEVC4DLL
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

